{{ if not (and ( .Values.smtp.existingSecret ) ( .Values.adminToken.existingSecret ) ( .Values.pushNotifications.existingSecret ) ( .Values.yubico.existingSecret ) ( .Values.duo.existingSecret )) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "vaultwarden.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/component: vaultwarden
    {{- include "vaultwarden.labels" $ | nindent 4 }}
type: Opaque
data:
  {{- range .Values.image.extraSecrets }}
  {{ .key }}: {{ .value | b64enc | quote }}
  {{- end }}
  {{- if not ( .Values.yubico.existingSecret ) }}
  YUBICO_SECRET_KEY: {{ .Values.yubico.secretKey.value | b64enc | quote }}
  {{- end }}
  {{- if not ( .Values.duo.existingSecret ) }}
  DUO_SKEY: {{ .Values.duo.sKey.value | b64enc | quote }}
  {{- end }}
  {{- if not ( .Values.smtp.existingSecret ) }}
  SMTP_PASSWORD: {{ .Values.smtp.password.value | b64enc | quote }}
  SMTP_USERNAME: {{ .Values.smtp.username.value | b64enc | quote }}
  {{- end }}
  {{- if not ( .Values.pushNotifications.existingSecret ) }}
  PUSH_INSTALLATION_ID: {{ .Values.pushNotifications.installationId.value | b64enc | quote }}
  PUSH_INSTALLATION_KEY: {{ .Values.pushNotifications.installationKey.value | b64enc | quote }}
  {{- end }}
  {{- if not ( .Values.adminToken.existingSecret ) }}
  ADMIN_TOKEN: {{ .Values.adminToken.value | b64enc | quote }}
  {{- end }}
{{ end }}
