{{- if eq (include "vaultwarden.doBackup" .) "true" }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "vaultwarden.fullname" . }}-rclone
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/component: vaultwarden
type: Opaque
data:
  rclone.conf: {{ .Values.backup.rcloneConfig | b64enc | quote }}
{{- end }}